<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <title>PIG-DICE</title>
  </head>
  <body style="background color:powderblue;">
<div class="head">
<h1>LET'S PLAY DICE!</h1>
<img src="images/dice.gif" alt="rolling dice">
<p>RULES</p>
  <div class="container">
  </div><ol>
    <li>First player presses play and the dice is rollled</li>
    <li> The outcome is recorded and the second player takes a turn</li>
    <li>At the end of the game their scores are weighed against each other and the winner is determined.</li>
 </ol>
 </div>
</div>
<p><div id ="die1" class "dice">0</div>PLAYER1</p>

<p><div id ="die2" class "dice">0</div>PLAYER2</p>
<button onclick="rollDice()">Roll Dice</button>

<h2 id="status" style="clear:left;"></h2>

  </body>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
</html>
